<?xml version="1.0" encoding="UTF-8"?>
<project name="module_paraprox" default="compile.module.paraprox">
  <dirname property="module.paraprox.basedir" file="${ant.file.module_paraprox}"/>
  
  <property name="module.jdk.home.paraprox" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.paraprox" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.paraprox" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.paraprox" value="-encoding UTF-8 -source 1.7 ${compiler.args}"/>
  
  <property name="paraprox.output.dir" value="${module.paraprox.basedir}/target/classes"/>
  <property name="paraprox.testoutput.dir" value="${module.paraprox.basedir}/target/test-classes"/>
  
  <path id="paraprox.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="paraprox.module.production.classpath">
    <path refid="${module.jdk.classpath.paraprox}"/>
    <path refid="library.maven:_com.sk89q:worldedit:6.0.0-snapshot.classpath"/>
    <path refid="library.maven:_de.schlichtherle:truezip:6.8.3.classpath"/>
    <path refid="library.maven:_rhino:js:1.7r2.classpath"/>
    <path refid="library.maven:_com.google.guava:guava:10.0.1.classpath"/>
    <path refid="library.maven:_com.google.code.findbugs:jsr305:1.3.9.classpath"/>
    <path refid="library.maven:_com.sk89q:worldguard:6.0.0-snapshot.classpath"/>
    <path refid="library.maven:_org.bukkit:bukkit:1.7.10-r0.1-snapshot.classpath"/>
    <path refid="library.maven:_com.sk89q:commandbook:2.3.classpath"/>
    <path refid="library.maven:_net.sf.opencsv:opencsv:2.0.classpath"/>
    <path refid="library.maven:_lilypad.client.connect:api:0.0.1-snapshot.classpath"/>
  </path>
  
  <path id="paraprox.runtime.production.module.classpath">
    <pathelement location="${paraprox.output.dir}"/>
    <path refid="library.maven:_com.sk89q:worldedit:6.0.0-snapshot.classpath"/>
    <path refid="library.maven:_de.schlichtherle:truezip:6.8.3.classpath"/>
    <path refid="library.maven:_rhino:js:1.7r2.classpath"/>
    <path refid="library.maven:_com.google.guava:guava:10.0.1.classpath"/>
    <path refid="library.maven:_com.google.code.findbugs:jsr305:1.3.9.classpath"/>
    <path refid="library.maven:_com.sk89q:worldguard:6.0.0-snapshot.classpath"/>
    <path refid="library.maven:_org.bukkit:bukkit:1.7.10-r0.1-snapshot.classpath"/>
    <path refid="library.maven:_com.sk89q:commandbook:2.3.classpath"/>
    <path refid="library.maven:_net.sf.opencsv:opencsv:2.0.classpath"/>
    <path refid="library.maven:_lilypad.client.connect:api:0.0.1-snapshot.classpath"/>
  </path>
  
  <path id="paraprox.module.classpath">
    <path refid="${module.jdk.classpath.paraprox}"/>
    <pathelement location="${paraprox.output.dir}"/>
    <path refid="library.maven:_com.sk89q:worldedit:6.0.0-snapshot.classpath"/>
    <path refid="library.maven:_de.schlichtherle:truezip:6.8.3.classpath"/>
    <path refid="library.maven:_rhino:js:1.7r2.classpath"/>
    <path refid="library.maven:_com.google.guava:guava:10.0.1.classpath"/>
    <path refid="library.maven:_com.google.code.findbugs:jsr305:1.3.9.classpath"/>
    <path refid="library.maven:_com.sk89q:worldguard:6.0.0-snapshot.classpath"/>
    <path refid="library.maven:_org.bukkit:bukkit:1.7.10-r0.1-snapshot.classpath"/>
    <path refid="library.maven:_com.sk89q:commandbook:2.3.classpath"/>
    <path refid="library.maven:_net.sf.opencsv:opencsv:2.0.classpath"/>
    <path refid="library.maven:_lilypad.client.connect:api:0.0.1-snapshot.classpath"/>
  </path>
  
  <path id="paraprox.runtime.module.classpath">
    <pathelement location="${paraprox.testoutput.dir}"/>
    <pathelement location="${paraprox.output.dir}"/>
    <path refid="library.maven:_com.sk89q:worldedit:6.0.0-snapshot.classpath"/>
    <path refid="library.maven:_de.schlichtherle:truezip:6.8.3.classpath"/>
    <path refid="library.maven:_rhino:js:1.7r2.classpath"/>
    <path refid="library.maven:_com.google.guava:guava:10.0.1.classpath"/>
    <path refid="library.maven:_com.google.code.findbugs:jsr305:1.3.9.classpath"/>
    <path refid="library.maven:_com.sk89q:worldguard:6.0.0-snapshot.classpath"/>
    <path refid="library.maven:_org.bukkit:bukkit:1.7.10-r0.1-snapshot.classpath"/>
    <path refid="library.maven:_com.sk89q:commandbook:2.3.classpath"/>
    <path refid="library.maven:_net.sf.opencsv:opencsv:2.0.classpath"/>
    <path refid="library.maven:_lilypad.client.connect:api:0.0.1-snapshot.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.paraprox">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.paraprox">
    <patternset refid="excluded.from.module.paraprox"/>
  </patternset>
  
  <path id="paraprox.module.sourcepath">
    <dirset dir="${module.paraprox.basedir}">
      <include name="src/main/java"/>
      <include name="src/main/resources"/>
    </dirset>
  </path>
  
  <path id="paraprox.module.test.sourcepath">
    <dirset dir="${module.paraprox.basedir}">
      <include name="src/test/java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.paraprox" depends="compile.module.paraprox.production,compile.module.paraprox.tests" description="Compile module Paraprox"/>
  
  <target name="compile.module.paraprox.production" depends="register.custom.compilers" description="Compile module Paraprox; production classes">
    <mkdir dir="${paraprox.output.dir}"/>
    <javac2 destdir="${paraprox.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.paraprox}/javac">
      <compilerarg line="${compiler.args.paraprox}"/>
      <bootclasspath refid="paraprox.module.bootclasspath"/>
      <classpath refid="paraprox.module.production.classpath"/>
      <src refid="paraprox.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.paraprox"/>
    </javac2>
    
    <copy todir="${paraprox.output.dir}">
      <fileset dir="${module.paraprox.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.paraprox.basedir}/src/main/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.paraprox.tests" depends="register.custom.compilers,compile.module.paraprox.production" description="compile module Paraprox; test classes" unless="skip.tests">
    <mkdir dir="${paraprox.testoutput.dir}"/>
    <javac2 destdir="${paraprox.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.paraprox}/javac">
      <compilerarg line="${compiler.args.paraprox}"/>
      <bootclasspath refid="paraprox.module.bootclasspath"/>
      <classpath refid="paraprox.module.classpath"/>
      <src refid="paraprox.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.paraprox"/>
    </javac2>
    
    <copy todir="${paraprox.testoutput.dir}">
      <fileset dir="${module.paraprox.basedir}/src/test/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.paraprox" description="cleanup module">
    <delete dir="${paraprox.output.dir}"/>
    <delete dir="${paraprox.testoutput.dir}"/>
  </target>
</project>